:root {
    --background: hsl(22, 81%, 75%);
    --shadow: #6e8788;
    --coral: #f78261;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{ 
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    background-color: var(--background);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--background);
    font: var(--coral);
}

header h1 {
    display: inline-block;
    font-size: 50px;
    color: var(--coral);
    text-shadow: 3px 3px 3px #6e8788;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--coral)
}

h2 {
    font-size: 40px;
    text-shadow: 1px 1px 1px var(--shadow);
}

.nav-links ul{
    display: flex; 
    justify-content: space-between;
    min-width: 400px;
}

.nav-links a {
    min-width: 20px;
    background-color: unset;
    color: var(--coral);
    font-weight: bold;
    text-decoration: none;
    transition: 0.5s;
}
.nav-links a:hover {
    color: #6e8788;
    text-decoration: underline;
    }

section {
    Padding: 4%
}

#content {
    position: relative;
    padding: 4%;
    text-align:justify;
}

#sidebar {
    background: #f1bca8;
    color: black;
    position: absolute;
    width: 25%;
    padding: 4%;
    font-size: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

ul#portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: ;
    padding: 0;
}
ul#portfolio:after {
    content: "";
    display: block;
    
}

#portfolio li {
    height: 10%;
    flex-grow: 1;
    margin: 0 25px 25px 0;
    list-style: none;
}
#portfolio img{
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    border: 5px solid white;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 3px #6e8788;
    transition: 0.5s; 
}

#portfolio img:hover {
    opacity: 0.5;
}

.float-left {
    float: left;
    margin-right: 25px;
    height: 280px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.hobbies {
    display: flex;
    padding: 10px 0px 0px;
    }
    
.hobbies li a{
    text-align: center;
}

.footer {
    padding: 0px;
    clear: both;
    text-align: center;
}

.footer h2 {
    font-size: 20px;
    text-align: center;
}
.social-links ul {
    display: flex; 
    padding: 20px;
    justify-content: center;
}

.social-links a {
    position: relative;
    margin-left: 20px;
    min-width: 40px;
    transition: 0.5s;
}
.social-links a:hover {
    color: #6e8788;
    opacity: 0.5;
    }
  
    

/* Portrait: NEED TO FIX ALL*/
@media (max-aspect-ratio: 1 / 1) {
        #portfolio li {
          height: 30vh;
        }
      }

/* Short screens: */
@media (max-height: 480px) {
        #portfolio li {
          height: 80vh;
        }
      }
 /* Smaller screens in portrait: */
@media (max-aspect-ratio: 1 / 1) and (max-width: 480px) {
    ul#portfolio li {
      flex-direction: row;
    }
  
    #portfolio li {
      height: auto;
      width: 100%;
    }
  
    #portfolio img {
      width: 100%;
      max-height: 75vh;
      min-width: 0;
    }
  }
       